listen_address = { "137.116.194.173" }
#listen_addressv6 = { "2001:db8::1" }
udp_port = 3478
tcp_port = 3478
tls_port = 5349
tls = false
dtls = false
max_port = 65535
min_port = 49152
turn_tcp = false
tcp_buffer_userspace = true
tcp_buffer_size = 32768
daemon = true
#unpriv_user = turnserver
realm = "cloudapp.net"
nonce_key = "hieKedq"
max_relay_per_username = 10
allocation_lifetime = 1800
bandwidth_per_allocation = 0
restricted_bandwidth = 0
denied_address {
address = "172.1.0.3"
mask = 24
port = 0
}
denied_address {
address = "127.0.0.1"
mask = 8
port = 0
}
denied_address {
address = "::1"
mask = 128
port = 0
}
#ca_file = "/etc/ca.crt"
#cert_file = "/etc/server.crt"
#private_key_file = "/etc/server.key"
account_method = "file"
account_file = "/etc/turnusers"
